package lesson_14_task4

fun main() {
    val prog1 = Programmer()
    prog1.drinkCoffee()
    prog1.work()
    prog1.rest()
}


/*
Задача 4: Расширение функционала
Создай класс Worker (Рабочий) с методами work() (выводит "Рабочий работает") и rest() (выводит "Рабочий отдыхает").
Создай класс Programmer, который наследуется от Worker.

Переопредели метод work(), чтобы он выводил "Программист пишет код".

Добавь новый метод drinkCoffee(), которого нет у родителя, который выводит "Программист пьет кофе".
В main создай программиста и вызови все три метода (work, rest, drinkCoffee).*/
