package org.example.lesson_2

fun main() {
    var attempts = 0
    attempts = attempts + 1
    println("Количество упавших тестов - $attempts")
    attempts += 1
    println("Количество упавших тестов - $attempts")
    attempts++
    println("Количество упавших тестов - $attempts")

}

/*
Задача 4: Инкремент (Retry Counter)
Тест упал, пробуем перезапустить. Нужно посчитать попытки.

Создай изменяемую переменную var attempts = 0.

Увеличь её на 1, используя обычное сложение (attempts = ...). Выведи.

Увеличь её ещё на 1, используя оператор +=. Выведи.

Увеличь её ещё на 1, используя инкремент ++. Выведи.

Итог: в консоли должно быть последовательно 1, 2, 3.*/
