package lesson_12


class RegistrationClass (var name:String, var number :Int){
    init {
        if (number< MINIMUM_AGE)
        {
            println("Осторожно это не для детей информация, зайдите когда вам будет 18 лет")
        }
    }
}

const val MINIMUM_AGE = 18

/*
Задача 3: Проверка корректности входных данных
Спроектируй класс для регистрации пользователя, который принимает два ключевых параметра (имя и числовое значение).
Используй специальный блок инициализации для проведения валидации этого числового параметра сразу после создания
объекта и вывода предупреждения в случае, если значение не соответствует установленному минимуму.*/
