package lesson_12

class Car(brand: String) { // Первичный конструктор принимает brand

    // Блок INIT выполняется первым!
    init {
        println("1. Запуск блока init для бренда $brand")
    }

    // Вторичный конструктор принимает brand и year,
    // и делегирует (передает) brand в первичный через : this(brand)
    constructor(
        brand: String,
        year: Int,
    ) : this(brand) { // Сначала выполнится код первичного конструктора (и init)
        // Этот код выполнится ПОСЛЕ блока init
        println("2. Работа вторичного конструктора. Год: $year")
    }
}


/*
Задача 5: Машина времени (Порядок инициализации)
Это задача на понимание того, в каком порядке выполняется код.

Создай класс Car.

В первичном конструкторе он принимает brand (бренд).

Добавь блок init, который выводит: "1. Запуск блока init для бренда [brand]".

Добавь вторичный конструктор, который принимает brand и year (год).

Он должен делегировать создание первичному конструктору.

В теле вторичного конструктора (в фигурных скобках) напиши вывод: "2. Работа вторичного конструктора. Год: [year]".

В main создай машину, используя вторичный конструктор. Запусти программу. Твоя задача — получить в консоли
сообщения именно в правильном хронологическом порядке (сначала то, что в init, потом то, что во вторичном).*/
