package lesson_12

class GeomtryFigure(val width: Int, val height: Int)
{
    // ВТОРИЧНЫЙ КОНСТРУКТОР для создания КВАДРАТА (симметричная фигура)
    // Он принимает только одну сторону (side: Int)
    // и делегирует (передает) эту сторону в ПЕРВИЧНЫЙ конструктор дважды:
    // и как ширину, и как высоту.
    constructor(side: Int) : this(side, side) {
    println("Создан квадрат со стороной $side.")
}
}

/*
Задача 4: Гибкое создание объекта
Разработай класс, который представляет геометрическую фигуру с двумя основными измерениями
(ширина и высота). Обеспечь два способа инициализации объекта:

Через передачу двух различных измерений.

Через передачу одного измерения, которое будет использоваться для обеих сторон (симметричная фигура).

Требование: Второй способ должен делегировать выполнение первого способа.*/
