package lesson_12

class Server (val serverName : String){
    init {
        println("Иницилизация сервера $serverName")
    }
}


/*
Задача 2: Блок логгирования (Init Block)
Создай класс Server. У него должно быть одно неизменяемое свойство serverName
(строка), которое передается в первичном конструкторе. Добавь в класс блок инициализации (init).
Логика: как только создается любой объект этого класса, в консоль должно автоматически выводиться сообщение:
"Инициализация сервера [имя]..."

В main создай два разных сервера и убедись, что сообщения выводятся.*/
