package lesson_13


fun main() {
    val testAndNull1: String? = "Данные есть"
    val testAndNull2: String = testAndNull1!!
}
/*
Задача 4: Принудительное преобразование
Создай переменную, которая может хранить null, и запиши в неё строку "Данные есть". Создай вторую переменную, которая
не может хранить null. Требование: Скопируй значение из первой переменной во вторую. Ты должен явно гарантировать
компилятору, что в первой переменной точно есть значение, заставив его принять это присваивание.*/
