package lesson_13

fun main() {
    val message: String? = readln()
    println(message?.length ?: "-1")
}


/*
Задача 5: Вычисление длины сообщения
У тебя есть переменная message, которая может быть строкой или null. Требование: Напиши код, который выводит
в консоль длину этого сообщения.

Если сообщение есть — выводится число символов.

Если сообщения нет (null) — должно вывестись число -1.*/
