package lesson_13


fun main() {
    val printValue: String? = readln()
    println(printValue?.uppercase() ?: "Ошибка ввода")
}

/*
Задача 3: Обработка пользовательского ввода
Напиши программу, которая считывает строку из консоли. Требование: Полученная строка должна быть немедленно
преобразована в верхний регистр (ALL CAPS). Если по какой-то причине ввод вернул null, программа должна вывести
строку: "Ошибка ввода".*/
