package lesson_13

fun main() {
    var checkNull: String?
    checkNull = "Ahaha"
    println("Длина строки ${checkNull.length}")
    checkNull = null
    println("Длина строки ${checkNull?.length}")
}

/*
Задача 1: Безопасное получение свойств
Напиши код, в котором объявлена строковая переменная, способная принимать значение null.

Присвой ей какое-нибудь слово. Выведи в консоль длину этой строки.

Присвой этой же переменной значение null. Снова попробуй вывести длину строки в консоль. Требование: Программа
не должна упасть с ошибкой (крашнуться) во втором случае. Вместо числа должно вывестись null или ничего,
но выполнение должно продолжиться.*/
