package org.example.lesson_6

fun main() {
    var status = false
    do {
        println("Текущий статус $status")
        status = true
        println("Текущий статус $status")
    }
    while (!status)
}

/*
Проверь статус компонента (который изначально не готов). Убедись, что проверка выполняется минимум один раз.
После первой проверки измени статус на готовый. Цикл должен завершиться, как только компонент перейдет в статус готов.*/
