package org.example.lesson_8

fun main() {
    val versions = arrayOf(10, 12, 14, 16)
    println("Эллемент с индексом 2 - ${versions[2]}")
    versions[2] = 15
    println("Эллемент с индексом 2 новый - ${versions[2]}")
}


/*
Задача 2: Обновление версии (Modification)
Мы тестируем обновление ПО.

Создай массив целых чисел versions с данными: 10, 12, 14, 16.

Выведи элемент с индексом 2.

Представь, что вышла новая версия. Запиши в этот же индекс (индекс 2) новое число 15 (используй оператор присваивания =).

Снова выведи элемент с индексом 2, чтобы убедиться, что он изменился.*/
