package org.example.lesson_5

fun main() {
    val isWiFi = true
    val timeout = if (isWiFi) {
        10
    } else {
        30
    }
    println("Таймаут равен = $timeout")
}

/*
Котлин позволяет возвращать значение прямо из if. Используй это.
Создай булеву переменную isWiFi, указывающую тип соединения.
Создай переменную timeout.
Присвой переменной timeout значение сразу через выражение if:
Если isWiFi истинно — таймаут должен быть 10.
Иначе — таймаут должен быть 30.
Выведи значение timeout.*/
