package org.example.lesson_5

/*Для алгоритма простого приложения-лотереи, нужно угадать два числа от 0 до 42. Если угадать
только одно - игрок получает утешительный приз. Напиши программу, проверяющую выигрыш.
Пользователь должен вводить числа в консоль. Правильные числа заранее известны и хранятся в
переменных. Оформить ввод текстовыми подсказками о том, что нужно вводить. Вывести отдельным
сообщением, какие числа были нужны для победы.
- если оба числа угаданы вывести "Поздравляем! Вы выиграли главный приз!*;
- если угадано только одно число, вывести "Вы выиграли утешительный приз!*;
- если не угадано ничего, вывести "Неудача!",
- программа должна учитывать ввод чисел в обратном порядке.*/

fun main() {
    println("Введите первое число")
    val numberOne = readln()!!.toInt()
    println("Введите второе число")
    val numberTwo = readln()!!.toInt()
    if (numberOne == NUMBER_ONE && numberTwo == NUMBER_TWO) {
        println("Поздравляем, вы выиграли главный приз")
    }
    else if (numberOne == NUMBER_ONE || numberTwo == NUMBER_TWO) {
        println("Вы выиграли утешительный приз")
    }
    else {
        println("Неудача")
    }
}

const val NUMBER_ONE = 15
const val NUMBER_TWO = 20