package lesson_14_task1

fun main() {
    val room1 = Kitchen(nameRoom = "кухня", 12)
    room1.description()
}


/*
Задача 1: Базовая иерархия
Создай класс Room (Комната), у которого есть свойства name (название) и area (площадь), и метод description(),
который выводит фразу: "Это комната [название], площадью [площадь] кв.м". Затем создай класс Kitchen (Кухня),
который наследуется от Room. В main создай объект класса Kitchen (например, "Кухня" площадью 12 кв.м) и вызови
у него метод description().*/
