package org.example.lesson_9

fun main() {
    val serverList = listOf("Server-A", "Server-B", "Server-C")
    println("Количество элементов списка - ${serverList.size}")
    println("Список - $serverList")

}


/*
Задача 1: Конфигурация (Неизменяемость)
Создай список из трех названий серверов (например, "Server-A", "Server-B", "Server-C"). Этот список должен быть защищен
от изменений (в него нельзя добавить или удалить элементы после создания). Выведи в консоль количество элементов в этом
списке и сам список.*/
