package org.example.lesson_9

fun main() {
    val originalPrices = listOf(100, 500, 250, 800, 300, 50)
    val filteredPrices = originalPrices.filter { it <= 400 }
    val pricesWithTax = filteredPrices.map { it * 1.2 }
    val finalReport = pricesWithTax.sortedDescending()

    println(finalReport)
}

/*
Задача 5: Анализ цен (Цепочка операций)
Дан список цен на товары: 100, 500, 250, 800, 300, 50. Тебе нужно получить итоговый
список для отчета, выполнив следующие действия по порядку:

Отбрось все цены, которые больше 400 (они слишком дорогие).

К оставшимся ценам добавь налог (умножь каждое число на 1.2, сохранив дробную часть или преобразовав в целое — на твой выбор).

Отсортируй полученный список от меньшего к большему. Выведи финальный список.*/
