package lesson_11

class GameCharacter(
    val name: String,
    var health: Int = 100

) {
    fun attack(damage: Int) {
        health -= damage
        if (health <= 0) {
            println("$name погиб")
        } else println("$name получил урон $damage. Осталось здоровья : $health")
    }
}


/*Задача 5: Битва персонажей (Логика внутри класса)
Создай класс GameCharacter для простой RPG.

Свойства: name (имя) и health (здоровье, по умолчанию 100).

Метод attack(damage: Int). Он имитирует получение урона: отнимает damage из текущего здоровья.

Внутри метода attack добавь проверку: если здоровье упало до 0 или ниже, выводи сообщение "[Имя] погиб".
Иначе выводи "[Имя] получил урон [урон]. Осталось здоровья: [здоровье]".

В main создай персонажа "Ork". Нанеси ему сначала 40 урона, а затем 70 урона.*/
