package lesson_11

class SmartLamp(
    var brightess: Int = 0,
) {
    fun turnOn() {
        println("Лампа включена на 100%")
        brightess = 100
    }
}


/*
Задача 3: Умный дом (Методы класса)
Создай класс SmartLamp (Умная лампа).

Пусть у нее будет свойство brightness (яркость) со значением 0 по умолчанию.

Добавь в класс метод turnOn(), который выводит в консоль фразу "Лампа включена на 100%"
и меняет свойство brightness на 100.

В main создай лампу, проверь её яркость (0), затем вызови метод turnOn() и снова проверь яркость (100).*/
