package org.example.lesson_7

fun main() {
    for (i in 1000..2000) {
        if (i % 13 == 0) {
            println("Твое число - $i")
            break
        }
    }
}

/*
Задача 4: Быстрый поиск делителя (For + Break + Arithmetic)
Тебе дан диапазон чисел от 1000 до 2000. Задача: найти первое число в этом диапазоне, которое делится на 13 без остатка.
Как только это число найдено, немедленно выведи его в консоль и останови цикл.*/
