package org.example.lesson_7

fun main() {
    val codeOfError = 403
    val criticalRange = 500..599

    val isCritical = codeOfError in criticalRange

    println("Код ошибки в критическом диапазоне? $isCritical")
}

/*
Задача 3: Проверка принадлежности к интервалу (Logic + Range)
Создай переменную с тестовым кодом ошибки (например, 403). Создай диапазон критических ошибок (от 500 до 599).
Используя оператор принадлежности к интервалу (in), проверь, является ли тестовый код критической ошибкой.
Результат проверки (булево значение) выведи в консоль с пояснением.*/
