package org.example.lesson_7

fun main() {
    var counter = 0
    for (i in 1..50) {
        if (i % 5 == 0) {
            continue
        } else counter++
    }

    println("Количество чисел - $counter")

}

/*
Задача 5: Фильтрация и подсчет (For + Continue + Logic)
Дан диапазон чисел от 1 до 50. Тебе нужно подсчитать, сколько чисел в этом диапазоне не делятся на 5.
Используй цикл for и оператор continue, чтобы пропускать те числа, которые делятся на 5, и при этом увеличивай счетчик
только для нужных чисел. В конце выведи итоговое количество.*/
