package LeetCode_easy

class Solution {
    fun isPalindrome(x: Int): Boolean {
        val reversedText = x.toString().reversed()
        return x.toString() == reversedText
    }
}


/*БЕЗ СТРОК

class Solution {
    fun isPalindrome(x: Int): Boolean {
        // Минусовые числа не бывают палиндромами (из-за знака минус)
        if (x < 0) return false

        var original = x    // Копия нашего числа, которую мы будем кромсать
        var reversed = 0    // Наша "корзинка"

        // Кромсаем, пока от original не останется ноль
        while (original != 0) {
            val lastDigit = original % 10           // Достали цифру с конца
            reversed = reversed * 10 + lastDigit    // Положили в корзинку
            original = original / 10                // Отрезали цифру от исходника
        }

        // Сравниваем то, что собрали в корзинке, с изначальным x
        return x == reversed
    }
}*/

/*Для заданного целого числа x верните true если x является палиндромом, то false иначе.



Пример 1:

Входные данные: x = 121
Выходные данные: true
Пояснение: 121 читается как 121 слева направо и справа налево.
Пример 2:

Входные данные: x = -121
Выходные данные: false
Пояснение: при чтении слева направо получается -121. При чтении справа налево получается 121-. Следовательно, это не палиндром.
Пример 3:

Входные данные: x = 10
Выходные данные: false
Пояснение: Число 01 читается справа налево. Следовательно, это не палиндром.*/
