package org.example.lesson_10

fun main() {

    println(converter(10))
}

fun converter(usd: Int): Int {
    return usd * 90
}


/*
Задача 3: Преобразование валюты
Создай блок кода, который принимает числовое значение в качестве входного параметра (сумма в долларах).
Блок должен вернуть числовое значение этой суммы, пересчитанное в другую валюту по фиксированному курсу
(например, умножь на 90.0). В функции main вызови этот блок, передав ему значение 100, и выведи возвращенный
результат в консоль.*/
