package org.example.lesson_10

fun main() {
    println(trafficNow(55, 4))
}

fun trafficNow(now: Int, limit: Int): Boolean {
    return now > limit
}


/*
Задача 4: Проверка лимита
Создай блок кода, который принимает два целых числа: текущий трафик (число) и лимит (число).
Задача блока — проверить, не превышает ли текущий трафик лимит. Блок должен вернуть логическое значение
(true или false). Вызови этот блок в main с тестовыми данными и распечатай полученное булево значение.*/
